*   [33m604e43d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'bsemerdzhiev/hardware-comb' into 'main'
[31m|[m[32m\[m  
[31m|[m * [33m0ca2a24[m[33m ([m[1;31morigin/bsemerdzhiev/hardware-comb[m[33m)[m short debugging session
[31m|[m * [33m0576b0c[m[33m ([m[1;32mbsemerdzhiev/hardware-comb[m[33m)[m fixing AES module
[31m|[m [32m|[m * [33mff00887[m[33m ([m[1;31morigin/nazarv/metrics[m[33m)[m baseline metrics
[31m|[m [32m|[m[32m/[m  
[31m|[m * [33mba817e9[m ran the code on the fpga, but getting wrong answer
[31m|[m *   [33m775dbe3[m Merge branch 'daniel/AES_decoding' into bsemerdzhiev/hardware-comb
[31m|[m [34m|[m[35m\[m  
[31m|[m [34m|[m * [33m0e79109[m adds dir for compilation
[31m|[m * [35m|[m [33m732c7e2[m[33m ([m[1;31morigin/isidora/loop-unroll[m[33m)[m ok it works im dumb
[31m|[m * [35m|[m [33mbb1fe77[m added custom loop unroll but it doesn't work :(
[31m|[m * [35m|[m [33m13c171a[m calling our aes instr
[31m|[m [35m|[m[35m/[m  
[31m|[m * [33m7d579d1[m[33m ([m[1;31morigin/daniel/AES_decoding[m[33m, [m[1;32mdaniel/AES_decoding[m[33m)[m synthesis runs
[31m|[m * [33mecbf60c[m Adds the initial connections between the modules
[31m|[m * [33mc7ca134[m moves tb files to git repo
[31m|[m * [33m1ec975a[m fixes a small bug in aes implementation
[31m|[m *   [33m92e171a[m Merge remote-tracking branch 'origin/bsemerdzhiev/integrate_aes' into daniel/AES_decoding rge AES integration branch into daniel/AES_decoding for local testngthe commitr
[31m|[m [36m|[m[1;31m\[m  
[31m|[m [36m|[m * [33m59e116b[m[33m ([m[1;31morigin/bsemerdzhiev/integrate_aes[m[33m)[m replaces constants with enum
[31m|[m [36m|[m * [33md85b7d3[m includes the aes module inside the alu module
[31m|[m [36m|[m * [33m166bb75[m fixed the order
[31m|[m [36m|[m * [33m1ca08b1[m final output fixed but i think the order is messed up
[31m|[m [36m|[m * [33mfcb1091[m dsmi done? but idk what to do with dsi
[31m|[m [36m|[m * [33md2bf6ac[m adds direction field
[31m|[m [36m|[m * [33mc7aeff3[m remove unnecessary param
[31m|[m [36m|[m * [33m9658844[m adds a mix columns and gf_mult modules
[31m|[m [36m|[m * [33m86409ca[m stared working on aes32esmi
[31m|[m [36m|[m * [33m0394362[m small fixes for initial synthesis
[31m|[m * [1;31m|[m [33m1f61cf6[m Operands for AES
[31m|[m [1;31m|[m[1;31m/[m  
[31m|[m * [33m802a0ac[m Update RISCV decoder and Vivado automation scripts
[31m|[m[31m/[m  
[31m|[m * [33mbdcd47b[m[33m ([m[1;31morigin/isidora/decryption[m[33m)[m fixed the order
[31m|[m * [33m145eef7[m final output fixed but i think the order is messed up
[31m|[m * [33m3ef893c[m dsmi done? but idk what to do with dsi
[31m|[m [1;32m|[m * [33m07c02ac[m[33m ([m[1;31morigin/bsemerdzhiev/initial-implementation[m[33m)[m fix order of operations
[31m|[m [1;32m|[m[1;32m/[m  
[31m|[m * [33m93f1658[m adds direction field
[31m|[m * [33m3151a4f[m remove unnecessary param
[31m|[m * [33m1a17173[m adds a mix columns and gf_mult modules
[31m|[m * [33mb48b770[m stared working on aes32esmi
[31m|[m * [33mc9dc5aa[m small fixes for initial synthesis
[31m|[m[31m/[m  
* [33m2e2b0f9[m updated selected waveforms
* [33mbed8546[m fixed missing changes
* [33m5ca6a94[m fixed missing changes
* [33mad16c6e[m Update to 2026 project version: sv sources + new 2clk cycles read latencies for brams from riscy port
* [33me90a326[m mem if adaptor bug fix
* [33m34d0576[m Updated local setup instructions readme
* [33mdbef459[m updated paths for server use
* [33mc3da59d[m Edit README.md
* [33m4473b96[m small typo
* [33m88b54f1[m more readme changes
* [33m4b91580[m more readme changes
* [33mb141f07[m added address map to tb, changed names bd, modified readme
* [33m9b81611[m added address map to tb, changed names bd, modified readme
* [33mfa2892c[m more readme changes
* [33mafb777e[m First update README
* [33m5e306cc[m First version of the pdp project without readme instructions
* [33m05acffc[m Initial repo commit
* [33m72cf2c8[m Initial commit
