/*

AMD Vivado v2025.2 (64-bit) [Major: 2025, Minor: 2]
SW Build: 6299465 on Fri Nov 14 12:34:56 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025

Process ID (PID): 152814
License: Customer
Mode: GUI Mode

Current time: 	Mon Jun 01 22:21:00 CEST 2026
Time zone: 	Central European Standard Time (Europe/Amsterdam)

OS: Ubuntu
OS Version: 6.17.0-29-generic
OS Architecture: amd64
Available processors (cores): 8
LSB Release Description: Ubuntu 24.04.3 LTS

Display: 1
Screen size: 1920x1080
Local screen bounds: x = 1920, y = 0, width = 1920, height = 1080
Screen resolution (DPI): 100
Available screens: 3
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.5 64-bit

Java home: 	/tools/Xilinx/2025.2/tps/lnx64/jre21.0.5_11
Java executable: 	/tools/Xilinx/2025.2/tps/lnx64/jre21.0.5_11/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	borislav
User home directory: /home/borislav
User working directory: /home/borislav/Documents/pdp-project-29/hardware
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/2025.2
HDI_APPROOT: /tools/Xilinx/2025.2/Vivado
RDI_DATADIR: /home/borislav/Documents/pdp-project-29/hardware/:/tools/Xilinx/2025.2/data
RDI_BINDIR: /tools/Xilinx/2025.2/Vivado/bin

Vivado preferences file: /home/borislav/.Xilinx/Vivado/2025.2/vivado.xml
Vivado preferences directory: /home/borislav/.Xilinx/Vivado/2025.2/
Vivado layouts directory: /home/borislav/.Xilinx/Vivado/2025.2/data/layouts
PlanAhead jar file: 	/tools/Xilinx/2025.2/Vivado/lib/classes/planAhead.jar
Vivado log file: 	/home/borislav/Documents/pdp-project-29/hardware/vivado.log
Vivado journal file: 	/home/borislav/Documents/pdp-project-29/hardware/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-152814-Borko
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
RDI_APPROOT: /tools/Xilinx/2025.2/Vivado
RDI_BASEROOT: /tools/Xilinx/2025.2
RDI_BINROOT: /tools/Xilinx/2025.2/Vivado/bin
RDI_BUILD: yes
RDI_DATADIR: :/tools/Xilinx/2025.2/data
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: Vivado
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.5_11
RDI_LIBDIR: /tools/Xilinx/2025.2/Vivado/lib/lnx64.o/Ubuntu/24:/tools/Xilinx/2025.2/Vivado/lib/lnx64.o/Ubuntu:/tools/Xilinx/2025.2/Vivado/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/2025.2/Vitis/bin:/tools/Xilinx/2025.2/Vivado/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/Xilinx/2025.2/Vivado/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/borislav/Documents/pdp-project-29/hardware:Borko_1780345244_152724
RDI_SHARED_DATA: 
RDI_TPS_ROOT: /tools/Xilinx/2025.2/Vivado/tps/lnx64
RDI_USE_JDK21: True
SHELL: /bin/bash
XILINX: /tools/Xilinx/2025.2/Vivado/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/2025.2/Vivado/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/2025.2/Vitis
XILINX_PLANAHEAD: /tools/Xilinx/2025.2/Vivado
XILINX_SDK: /tools/Xilinx/2025.2/Vitis
XILINX_VITIS: /tools/Xilinx/2025.2/Vitis
XILINX_VIVADO: /tools/Xilinx/2025.2/Vivado


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 1,885 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/borislav/Documents/pdp-project-29/hardware/vivado/riscy/riscy.xpr", 0); // b.c (PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS)
// HMemoryUtils.trashcanNow. Engine heap size: 1,898 MB. GUI used memory: 65 MB. Current time: 6/1/26, 10:21:01 PM CEST
// Opening Vivado Project: /home/borislav/Documents/pdp-project-29/hardware/vivado/riscy/riscy.xpr. Version: Vivado v2025.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 115 MB (+117641kb) [00:00:13]
// [Engine Memory]: 1,973 MB (+1917397kb) [00:00:13]
// [Engine Memory]: 2,220 MB (+155655kb) [00:00:13]
// [GUI Memory]: 131 MB (+11409kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  1801 ms.
// Tcl Message: open_project /home/borislav/Documents/pdp-project-29/hardware/vivado/riscy/riscy.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.2/data/ip'. 
// Tcl Message: INFO: [Project 1-5698] Found the below utility IPs instantiated in block design /home/borislav/Documents/pdp-project-29/hardware/vivado/riscy/riscy.srcs/sources_1/bd/riscv/riscv.bd which have equivalent inline hdl with improved performance and reduced diskspace. It is recommended to migrate these utility IPs to inline hdl  using the command upgrade_project -migrate_to_inline_hdl.  The utility IPs may be deprecated in future releases. More information on inline hdl is available in UG994. Utility IP Component Instances:  riscv_xlconstant_0_0 riscv_xlconcat_0_0 riscv_xlconstant_1_0 riscv_xlconstant_2_0 riscv_xlconstant_4_0 riscv_xlconstant_5_0 riscv_util_reduced_logic_0_0 
// Project name: riscy; location: /home/borislav/Documents/pdp-project-29/hardware/vivado/riscy; part: xc7z020clg400-1
dismissDialog("Open Project"); // bk (Open Project Progress)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 138 MB (+505kb) [00:00:19]
// [Engine Memory]: 2,395 MB (+67271kb) [00:00:21]
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 157 MB (+12203kb) [00:00:22]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,269 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:21:32 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,269 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:22:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,269 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:22:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,269 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:23:32 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,269 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:24:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,269 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:24:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,269 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:25:32 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,269 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:26:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,269 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:26:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,269 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:27:32 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,269 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:28:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,269 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:28:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,269 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:29:32 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,269 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:30:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,270 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:30:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,270 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:31:32 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,270 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:32:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,270 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:32:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,270 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:33:32 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,270 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:34:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,270 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:34:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,270 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:35:32 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,270 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:36:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,270 MB. GUI used memory: 82 MB. Current time: 6/1/26, 10:36:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,270 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:37:32 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,270 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:38:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,270 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:38:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,270 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:39:32 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,270 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:40:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,270 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:40:52 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 19m:52s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 19m:54s
// HMemoryUtils.trashcanNow. Engine heap size: 2,286 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:41:32 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,286 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:42:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,286 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:42:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,286 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:43:32 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,286 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:44:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,286 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:44:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,286 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:45:32 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,286 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:46:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,286 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:46:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,286 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:47:32 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,286 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:48:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,286 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:48:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,286 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:49:32 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,286 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:50:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,286 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:50:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,286 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:51:32 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,286 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:52:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,286 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:52:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,286 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:53:32 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,286 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:54:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,286 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:54:52 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 34m:08s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 34m:10s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 34m:12s
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:55:32 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:56:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:56:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:57:32 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:58:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:58:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 81 MB. Current time: 6/1/26, 10:59:32 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 81 MB. Current time: 6/1/26, 11:00:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 81 MB. Current time: 6/1/26, 11:00:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 81 MB. Current time: 6/1/26, 11:01:32 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 41m:02s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 41m:04s
// HMemoryUtils.trashcanNow. Engine heap size: 2,344 MB. GUI used memory: 81 MB. Current time: 6/1/26, 11:02:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 82 MB. Current time: 6/1/26, 11:02:52 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 41m:52s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 41m:54s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 41m:56s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 41m:58s
// HMemoryUtils.trashcanNow. Engine heap size: 2,361 MB. GUI used memory: 82 MB. Current time: 6/1/26, 11:03:32 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,361 MB. GUI used memory: 82 MB. Current time: 6/1/26, 11:04:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,361 MB. GUI used memory: 82 MB. Current time: 6/1/26, 11:04:52 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 43m:50s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 43m:52s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 43m:54s
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 44m:16s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 44m:18s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 44m:20s
// HMemoryUtils.trashcanNow. Engine heap size: 2,426 MB. GUI used memory: 82 MB. Current time: 6/1/26, 11:05:26 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,410 MB. GUI used memory: 82 MB. Current time: 6/1/26, 11:05:32 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 44m:40s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 44m:42s
// HMemoryUtils.trashcanNow. Engine heap size: 2,426 MB. GUI used memory: 82 MB. Current time: 6/1/26, 11:06:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,426 MB. GUI used memory: 82 MB. Current time: 6/1/26, 11:06:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,426 MB. GUI used memory: 82 MB. Current time: 6/1/26, 11:07:32 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,924 MB (+428528kb) [00:46:50]
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 46m:36s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 46m:38s
// HMemoryUtils.trashcanNow. Engine heap size: 2,441 MB. GUI used memory: 82 MB. Current time: 6/1/26, 11:08:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,441 MB. GUI used memory: 82 MB. Current time: 6/1/26, 11:08:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,441 MB. GUI used memory: 82 MB. Current time: 6/1/26, 11:09:32 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 48m:52s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 48m:54s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 48m:56s
// HMemoryUtils.trashcanNow. Engine heap size: 2,483 MB. GUI used memory: 82 MB. Current time: 6/1/26, 11:10:01 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,467 MB. GUI used memory: 82 MB. Current time: 6/1/26, 11:10:12 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 49m:18s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 49m:20s
// HMemoryUtils.trashcanNow. Engine heap size: 2,483 MB. GUI used memory: 83 MB. Current time: 6/1/26, 11:10:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,483 MB. GUI used memory: 83 MB. Current time: 6/1/26, 11:11:32 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,483 MB. GUI used memory: 83 MB. Current time: 6/1/26, 11:12:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,483 MB. GUI used memory: 83 MB. Current time: 6/1/26, 11:12:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,483 MB. GUI used memory: 83 MB. Current time: 6/1/26, 11:13:32 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 52m:46s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 2,517 MB. GUI used memory: 83 MB. Current time: 6/1/26, 11:13:51 PM CEST
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 52m:48s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 52m:50s
// HMemoryUtils.trashcanNow. Engine heap size: 2,507 MB. GUI used memory: 83 MB. Current time: 6/1/26, 11:14:12 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 53m:24s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 53m:26s
// HMemoryUtils.trashcanNow. Engine heap size: 2,541 MB. GUI used memory: 83 MB. Current time: 6/1/26, 11:14:31 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,525 MB. GUI used memory: 83 MB. Current time: 6/1/26, 11:14:52 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 54m:22s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 54m:24s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 54m:26s
// HMemoryUtils.trashcanNow. Engine heap size: 2,567 MB. GUI used memory: 83 MB. Current time: 6/1/26, 11:15:31 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,559 MB. GUI used memory: 83 MB. Current time: 6/1/26, 11:15:32 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 54m:42s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 54m:44s
// HMemoryUtils.trashcanNow. Engine heap size: 2,566 MB. GUI used memory: 83 MB. Current time: 6/1/26, 11:16:12 PM CEST
